//DATABASE
USER_DB_HOST=localhost
USER_DB_PORT=27017
USER_DB_USER= 
USER_DB_PASSWORD=
USER_DB_DATABSE=crud_db

// SERVER
SERVER_PORT=3030

// LOGS
SHOW_LOG=true

// TIMEZONE
TIMEZONE=Asia/Kolkata

// ENVIRONMENT
NODE_ENV=DEVELOPMENT

// PASSWORD
saltRounds = 10

// JWT 
SECRET_KEY = 123456oiuyg34b34jk234k23k4h23